spring.application.name=mini-app

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/mini_app_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# Database Connection (Aiven Cloud MySQL)
#spring.datasource.url=jdbc:mysql://mysql-331c84bf-elvinlagamo123-49a2.a.aivencloud.com:13502/defaultdb?sslMode=REQUIRED&createDatabaseIfNotExist=true
#spring.datasource.username=avnadmin
#spring.datasource.password=REDACTED_SECRET
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (Auto-creates tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Security (JWT Secret - strictly for Lab 1)
app.jwt.secret=YourSuperSecretKeyForLabActivityOnly1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefgh